/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleCamera.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project\PawnDev\Intermediate\Build\Win64\PawnDevEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Project\PawnDev\Plugins\SimpleCamera\Intermediate\Build\Win64\UnrealEditor\Development\SimpleCamera\SimpleCamera.cpp.obj"
"E:\Project\PawnDev\Plugins\SimpleCamera\Intermediate\Build\Win64\UnrealEditor\Development\SimpleCamera\Default.rc2.res"
/OUT:"E:\Project\PawnDev\Plugins\SimpleCamera\Intermediate\Build\Win64\UnrealEditor\Development\SimpleCamera\UnrealEditor-SimpleCamera.lib"
